<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My task 1</title>
</head>
<body>
<a class="back"href="../index.html">ALL TASKS</a>
<h1>I joined 2 projects week1-task1 and week1-task2 in this file</h1>
<h4> Definition list</h4>
<p> Definition List Title<br>
    This is a definition list division.<br><br>
<p>
<h4>Ordered List</h4>
<ol>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
</ol>
<ul>
    <h4>Unordered list</h4>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
</ul>

</p>
<p>
    <br>
    <abbr title= " Book of guiness">BOK</abbr>
    <br>
    <italic>The whole text about one topic</italic>
    <cite>The whole text about one topic</cite>
    <br>
    <sub>The whole text about one topic</sub>
    <br>
    <sup>The wole text about one topic</sup>
    <br>
    <small>The whole text about one topic</small>
    <br>
    <bold>The whole text about one topic</bold>
    <br>

    <em>The whole text abut one topic</em>
<hr>
<h1>CSS Style Guide</h1>
<p> The purpose of this document is to quickly show the CSS styles for all of the important HTML in your website</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>







</body>
</html>