<link rel="stylesheet" href="week6-task2.css">
<!DOCTYPE html>
<html>
<head>
    <title>
        week6-task2
    </title>
</head>

<body>
<div class="menu-area">

        <ul>
            <li > Language
            <ul class="lang">
                <li><a href="#" >Russian</a></li>
                <li><a href="#" >Kazakh</a></li>
                <li><a href="#">English</a>
                <ul class="lang1">
                    <li><a href="#" >England</a></li>
                    <li><a href="#" >American</a></li>
                </ul>
                </li>
            </ul>
            </li>

    <li> Car
        <ul class="car">
            <li><a href="#"> Ferrari</a></li>
            <li><a href="#">Lamborgini</a></li>
            <li><a href="#">Bugatti</a></li>
        </ul>
    </li>
   <li>Price

           <ul class="mon">
               <li><a href="#">12000$</a></li>
               <li><a href="#">15000$</a></li>
               <li><a href="#">20000$</a></li>
           </ul>
   </li>

        <li>Condition
            <ul class="cond">
                <li><a href="#">Good</a></li>
                <li><a href="#">Bad</a></li>
                <li><a href="#">Excellent</a></li>
            </ul>
        </li>
        </ul>
    </div>
<div class="banner-area">
    <h1>Pack</h1>
</div>

</body>
</html>