
<!DOCTYPE html>
<html>
<head>
    <title>Practise task 1</title>
    <link rel="stylesheet" href="week6-task1.css">

</head>
<body>
<div class="container">
    <div class="box-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpQgUpcsnArmmA_J9Ucgh__-69Z85bQgidG2zZgFzLBqG5UlBz" class="leftimg">
        <h3>Max</h3>
        Have you ever tried Flexbox?It is really comfortable to use.
    </div>
    <div class="box-2">
        <img src="https://www.nastroy.net/pic/images/post/734552-1525100434.jpg" class="rightimg">
        <h3>Brooks</h3>
        No I did not, but after your words I will do it.
    </div>
    <div class="box-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4zJHiJbqLKpA6II07Uvmg491VuW6E7PGAz7tAipHkJQc2o6Q6" class="leftimg">
        <h3>Max</h3>
        Okay, see you on the lesson.
    </div>
</div>
</body>
</html>