<!Doctype html>
<html>
<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="bootstrap1.css">
    <link rel="stylesheet" href="carous.css">
    <script src="mid.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: antiquewhite; height:100px;">

    <a class="navbar-brand" href="#">
        <img src="rol.jpg" alt="logo" style="width:110px; height:60px">
    </a>


    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#" style=" color:black; margin-left:250px; font-size:20px;">COLLECTION</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:black; margin-left:25px; font-size:20px;">STORE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:black; margin-left:25px; font-size:20px;">WHAT?APPS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:black; margin-left:25px; font-size:20px;">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:black; margin-left:25px; font-size:20px;">SUPPORT</a>
        </li>
        <li>
        <a class="navbar-brand" href="#">
            <img src="cff9eb13659bb9ea6af7af6522f4d309.png" alt="logo" style="width:50px; margin-left:150px; height:60px">
        </a></li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:black; ; font-size:20px;">UNITED<br> STATES</a>
        </li>
    </ul>
</nav>



<style>
    .carousel-item {
        height: 100%;
        min-height: 500px;
        background: no-repeat center center scroll;
        background-size: cover;
    }
    p,h3{ color: #b2842a;}
</style>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('First.jpg')">
            <div class="carousel-caption d-none d-md-block">
                <h3>THE CLASSIC WATCH. EVOLVED.</h3>
                <button type="button" class="btn" style="border:solid 3px; border-color:#b2842a; color:black">DISCOVER BRAND</button>
                <button type="button" class="btn" style="border:solid 3px; border-color:#b2842a; margin-left:40px; color:black">SHOP NOW</button><br>
                <a><img src="facebook.png" style="width: 40px">
                    <img src="in.png" style="width: 40px">
                    <img src="twitter.png" style="width: 40px"></a>


            </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('second.jpg')">
            <div class="carousel-caption d-none d-md-block">
                <h3>Second Slide</h3>
                <p>A description for the second slide.</p>
            </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('third.jpg')">
            <div class="carousel-caption d-none d-md-block">
                <h3>Third Slide</h3>
                <p>A description for the third slide.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="row" style="width:100%; height:200px; background-color:antiquewhite">
<div class="col" style="background-color:antiquewhite; text-align: center;"><h1 style="font-family:cursive">Esquire</h1><br>This new smartwaatch is perfect for people who hate smartwatches.</div>
    <div class="col" style="background-color:antiquewhite"></div>
    <div class="col" style="background-color:antiquewhite; text-align: center;"><h1 style="font-family: fantasy" >Uncrate</h1><br> At first glance, it doesn't look like a smart watches.</div>

</div>
<div style="background-image: url('Fossil-Gen-5-smartwatch-lineup-press-images-1024x683.jpg'); width:100%; height:700px;">

</div>
<div class="row" style="height:140px;">
    <div class="col-sm-3" style="background-color:white;">
        <button type="button" class="btn" style="border: solid 1px; border-color: black;  position: relative;
left: 50%;
transform: translate(-50%, 0); margin-top:90px;" >DISCOVER NOW</button>
    </div>
    <div class="col-sm-3" style="background-color:white;">
        <button type="button" class="btn" style="border: solid 1px; border-color: black; position: relative;
left: 50%;
transform: translate(-50%, 0); margin-top:90px;" >DOWNLOAD APP</button>
    </div>
    <div class="col-sm-6" style="text-align:center; font-size:30px;">
        Available Now At:<br>

    <div style=" ">
        <img src="6556438005_a93bbd3f0e.jpg" class="rounded" alt="Cinque Terre" style="width:60%; height:20%; margin-bottom:80px; ">

    </div>
    </div>
    <div class="row" style="background-color: antiquewhite; height:300px; width:100%; text-align:center;">
        <div class="col-sm-12" style="height:180px;">
            <h1 style="color:#ffd121;margin-top:30px;">SHOP IN RETAIL</h1>
            <p style="color:#292929; font-size:25px;"><br><br>WHAT? WATCH products are available online and at fine retail stores near you</p>
        </div>

            <div class="col-sm-4">
                <img src="images-0.png" class="rounded" alt="Cinque Terre" style="width:80px; height:80px; ">
            </div>
            <div class="col-sm-4">
                <img src="images-1.png" class="rounded" alt="Cinque Terre" style="width:80px; height:80px; "></div>
            <div class="col-sm-4">
                <img src="rolex.png" class="rounded" alt="Cinque Terre" style="width:80px; height:80px; ">
            </div>


    </div>

</div>
<div class="row" style="background-image: url('wearos-hero.jpg'); color:dimgrey; width:100%;height:400px;" >
    <h2 style="margin-left: 100px; margin-top:50px;"> WHAT?<br>STRIVE</h2>
     <h2> DO<br>   FOR</h2>
    <h2> YOU<br>   ?</h2>


</div>
</body>
</html>