<!DOCTYPE html>
<html lang="en">
<head>
	<title>GameWorld</title>

	<link href="gameon.jpeg" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css-files/bootstrap.min.css"/>
	<link rel="stylesheet" href="css-files/font-awesome.min.css"/>
	<link rel="stylesheet" href="css-files/slicknav.min.css"/>
	<link rel="stylesheet" href="css-files/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css-files/magnific-popup.css"/>
	<link rel="stylesheet" href="css-files/animate.css"/>

	<link rel="stylesheet" href="css-files/style.css"/>

</head>
<body>
<div id="preloder">
	<div class="loader"></div>
</div>

<header class="header-section">
	<div class="header-warp">
		<div class="header-social d-flex justify-content-end">
			<p>Follow us:</p>
			<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
			<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
			<a href="https://vk.com/shalkarov16" target="_blank"><i class="fa fa-vk"></i></a>
			<a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
		</div>
		<div class="header-bar-warp d-flex">
			<!-- site logo -->
			<a href="homie.html" class="site-logo">
				<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
			</a>
			<nav class="top-nav-area w-100">
				<div class="user-panel">
					<a href="login.html">Login</a> / <a href="registration.html">Register</a>
				</div>
				<!-- Menu -->
				<ul class="main-menu primary-menu">
					<li><a href="homie.html">Home</a></li>
					<li><a href="games.html">Games</a>
						<ul class="sub-menu">
							<li><a href="games.html">Games list</a></li>
						</ul>
					</li>
					<li><a href="review.html">Reviews</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section class="page-top-section set-bg" data-setbg="wall1.jpg">
	<div class="page-info">
		<h2>Contact</h2>
		<div class="site-breadcrumb">
			<a href="">Home</a>  /
			<span>Contact</span>
		</div>
	</div>
</section>

<section class="contact-page">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 order-2 order-lg-2">
				<form class="contact-form">
					<input type="text" placeholder="Your name">
					<input type="text" placeholder="Your e-mail">
					<textarea placeholder="Message"></textarea>
					<button class="site-btn">Send message<img src="double-right.png" style="width:13px; height:12px; " alt="#"/></button>
				</form>
			</div>
			<div class="col-lg-5 order-1 order-lg-2 contact-text text-white">
				<h3>Leave me your contacts!</h3>
				<p>Did you like my site? If you like it, write your contacts here and I will contact you!<br>
					Below I will leave my contacts to contact me!</p>
				<div class="cont-info">
					<div class="ci-icon"><img src="location.png" style="width:35px; height:35px;" alt=""></div>
					<div class="ci-text">Astana IT University, Mangilik Yel avenue, Astana (Nur-Sultan) city.</div>
				</div>
				<div class="cont-info">
					<div class="ci-icon"><img src="phone.png" style="width:35px; height:35px;" alt=""></div>
					<div class="ci-text">+7 777 777 77 77(Nursultan)</div>
				</div>
				<div class="cont-info">
					<div class="ci-icon"><img src="mail.png" style="width:35px; height:35px;" alt=""></div>
					<div class="ci-text">ShalkarWolfAlnur@gmail.com</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="newsletter-section">
	<div class="container">
		<h2>Subscribe to my newsletter!</h2>
		<form class="newsletter-form">
			<input type="text" placeholder="ENTER YOUR E-MAIL">
			<button class="site-btn">subscribe <img src="double-right.png" style="width:13px; height:12px;" alt="#"/></button>
		</form>
	</div>
</section>


<footer class="footer-section">
	<div class="container">
		<div class="footer-left-pic">
			<img src="Avatar.png" alt="">
		</div>
		<div class="footer-right-pic">
			<img src="avatar_sweet_tooth_1_5724.png" alt="">
		</div>
		<a href="homie.html" class="footer-logo">
			<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
		</a>
		<ul class="main-menu footer-menu">
			<li><a href="homie.html">Home</a></li>
			<li><a href="games.html">Games</a>
				<ul class="sub-menu">
					<li><a href="games.html">Game list</a></li>
				</ul>
			<li><a href="review.html">Reviews</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="footer-social d-flex justify-content-center">

			<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
			<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
			<a href="https://vk.com/shalkarov16"><i class="fa fa-vk"></i></a>
			<a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
		</div>
		<div class="copyright"><a href="">GameWorld</a> 2020 </div>
	</div>
</footer>


<!--====== Javascripts & Jquery ======-->
<script src="js-files/jquery-3.2.1.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/jquery.slicknav.min.js"></script>
<script src="js-files/owl.carousel.min.js"></script>
<script src="js-files/jquery.sticky-sidebar.min.js"></script>
<script src="js-files/jquery.magnific-popup.min.js"></script>
<script src="js-files/main.js"></script>

</body>
</html>
