<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>GameWorld</title>
	<meta charset="UTF-8">

	<!-- Favicon -->
	<link href="gameon.jpeg" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css-files/bootstrap.min.css"/>
	<link rel="stylesheet" href="css-files/font-awesome.min.css"/>
	<link rel="stylesheet" href="css-files/slicknav.min.css"/>
	<link rel="stylesheet" href="css-files/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css-files/magnific-popup.css"/>
	<link rel="stylesheet" href="css-files/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css-files/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-social d-flex justify-content-end">
				<p>Follow us:</p>
				<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="https://vk.com/shalkarov16" target="_blank"><i class="fa fa-vk"></i></a>
				<a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
			</div>
			<div class="header-bar-warp d-flex">
				<!-- site logo -->
				<a href="homie.html" class="site-logo">
					<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<div class="user-panel">
						<a href="login.html">Login</a> / <a href="registration.html">Register</a>
					</div>
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="homie.html">Home</a></li>
						<li><a href="games.html">Games</a>
							<ul class="sub-menu">
								<li><a href="games.html">Game Singel</a></li>
							</ul>
						</li>
						<li><a href="review.html">Reviews</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="wall1.jpg">
		<div class="page-info">
			<h2>Games</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a>  /
				<span>Games</span>
			</div>
		</div>
	</section>
	<!-- Page top end-->




	<!-- Games section -->
	<section class="games-section">
		<div class="container">

			<div class="row">
				<div class="col-xl-7 col-lg-8 col-md-7">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="gta.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Grand Theft Auto V</h5><br>
								<a href="game-single.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="cs%20go.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Counter-strike: Global Offensive</h5>
								<a href="game-single1.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="call%20of%20duty.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Call of Duty : Black Ops</h5>
								<a href="game-single2.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="creed.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Assassin's Creed</h5><br>
								<a href="game-single3.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="pubg.jpg" style="width:220px; height:170px;" alt="#">
								<h5>PlayerUnknown's Battlegrounds</h5>
								<a href="game-single4.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="dota.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Dota 2</h5><br>
								<a href="game-single5.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="warcraft.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Warcraft</h5><br>
								<a href="game-single7.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="doom.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Doom</h5><br>
								<a href="game-single8.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="stalker.jpg" style="width:220px; height:170px;" alt="#">
								<h5>S.T.A.L.K.E.R.</h5><br>
								<a href="game-single9.html" class="read-more">Read More>></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="mine.jpg" style="width:220px; height:170px;" alt="#">
								<h5>Minecraft</h5><br>
								<a href="game-single9.html" class="read-more">Read More>></a>
							</div>
						</div>
					</div>
					<div class="site-pagination">
						<a href="#" class="active">01.</a>
						<a href="#">02.</a>
						<a href="#">03.</a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 sidebar game-page-sideber">
					<div id="stickySidebar">
						<div class="widget-item">
							<div class="categories-widget">
								<h4 class="widget-title">categories</h4>
								<ul>
									<li><a href="">Games</a></li>
									<li><a href="">Gaming Tips & Tricks</a></li>
									<li><a href="">Online Games</a></li>
									<li><a href="">Team Games</a></li>
									<li><a href="">Community</a></li>
									<li><a href="">Uncategorized</a></li>
								</ul>
							</div>
						</div>
						<div class="widget-item">
							<div class="categories-widget">
								<h4 class="widget-title">platform</h4>
								<ul>
									<li><a href="">Xbox</a></li>
									<li><a href="">X box 360</a></li>
									<li><a href="">Play Station</a></li>
									<li><a href="">Play Station VR</a></li>
									<li><a href="">Nintendo Wii</a></li>
									<li><a href="">Nintendo Wii U</a></li>
								</ul>
							</div>
						</div>
						<div class="widget-item">
							<div class="categories-widget">
								<h4 class="widget-title">Genre</h4>
								<ul>
									<li><a href="">Online</a></li>
									<li><a href="">Adventure</a></li>
									<li><a href="">S.F.</a></li>
									<li><a href="">Strategy</a></li>
									<li><a href="">Racing</a></li>
									<li><a href="">Shooter</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Games end-->


	<!-- Featured section -->
	<section class="featured-section">
		<div class="featured-bg set-bg" data-setbg="pubg.jpg"></div>
		<div class="featured-box">
			<div class="text-box">
				<div class="top-meta">11.11.18  /  in <a href="">Games</a></div>
				<h3>The game you’ve been waiting  for is out now</h3>
				<p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round. Battlegrounds was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release in...</p>
				<a href="game-single4.html" class="read-more">Read More>></a>
			</div>
		</div>
	</section>
	<!-- Featured section end-->


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<h2>Subscribe to our newsletter</h2>
			<form class="newsletter-form">
				<input type="text" placeholder="ENTER YOUR E-MAIL">
				<button class="site-btn">subscribe>></button>
			</form>
		</div>
	</section>
	<!-- Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-left-pic">
				<img src="Avatar.png" alt="">
			</div>
			<div class="footer-right-pic">
				<img src="avatar_sweet_tooth_1_5724.png" alt="">
			</div>
			<a href="#" class="footer-logo">
				<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">

			</a>
			<ul class="main-menu footer-menu">
				<li><a href="homie.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="review.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="footer-social d-flex justify-content-center">
				<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="https://vk.com/shalkarov16" target="_blank"><i class="fa fa-vk"></i></a>
				<a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
			</div>
			<div class="copyright"><a href="">Gameworld</a> 2020 </div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js-files/jquery-3.2.1.min.js"></script>
	<script src="js-files/bootstrap.min.js"></script>
	<script src="js-files/jquery.slicknav.min.js"></script>
	<script src="js-files/owl.carousel.min.js"></script>
	<script src="js-files/jquery.sticky-sidebar.min.js"></script>
	<script src="js-files/jquery.magnific-popup.min.js"></script>
	<script src="js-files/main.js"></script>

	</body>
</html>
