<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>GameWorld</title>
	<meta charset="UTF-8">

	<!-- Favicon -->
	c

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css-files/bootstrap.min.css"/>
	<link rel="stylesheet" href="css-files/font-awesome.min.css"/>
	<link rel="stylesheet" href="css-files/slicknav.min.css"/>
	<link rel="stylesheet" href="css-files/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css-files/magnific-popup.css"/>
	<link rel="stylesheet" href="css-files/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css-files/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-social d-flex justify-content-end">
				<p>Follow us:</p>
				<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="https://vk.com/shalkarov16" target="_blank"><i class="fa fa-vk"></i></a>
				<a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
			</div>
			<div class="header-bar-warp d-flex">
				<!-- site logo -->
				<a href="homie.html" class="site-logo">
					<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<div class="user-panel">
						<a href="login.html">Login</a> / <a href="registration.html">Register</a>
					</div>
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="homie.html">Home</a></li>
						<li><a href="games.html">Games</a>
							<ul class="sub-menu">
								<li><a href="games.html">Games list</a></li>
							</ul>
						</li>
						<li><a href="review.html">Reviews</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="wall1.jpg">
		<div class="page-info">
			<h2>Games</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a>  /
				<span>Games</span>
			</div>
		</div>
	</section>
	<!-- Page top end-->


	<!-- Games section -->
	<section class="games-single-page">
		<div class="container">
			<div class="game-single-preview">
				<img src="gta.jpg" alt="">
			</div>
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7 game-single-content">
					<div class="gs-meta">11.11.11  /  in <a href="">Games</a></div>
					<h2 class="gs-title">Grand Theft Auto V </h2>
					<h4>Gameplay</h4>
					<p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three criminals and their efforts to commit heists while under pressure from a government agency and powerful crime figures. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.
						The game is played from either a third-person or first-person perspective, and its world is navigated on foot or by vehicle. Players control the three lead protagonists throughout single-player and switch among them, both during and outside missions. The story is centred on the heist sequences, and many missions involve shooting and driving gameplay. A "wanted" system governs the aggression of law enforcement response to players who commit crimes. Grand Theft Auto Online, the game's online multiplayer mode, lets up to 30 players engage in a variety of different cooperative and competitive game modes.
						The game's development began soon after Grand Theft Auto IV's release and was shared between many of Rockstar's studios worldwide. The development team drew influence from many of their previous projects such as Red Dead Redemption and Max Payne 3 and designed the game around three lead protagonists to innovate on the core structure of its predecessors. Much of the development work constituted the open world's creation, and several team members conducted field research around California to capture footage for the design team. The game's soundtrack features an original score composed by a team of producers who collaborated over several years. It was released in September 2013 for PlayStation 3 and Xbox 360, in November 2014 for PlayStation 4 and Xbox One, and in April 2015 for Microsoft Windows.</p>

					<div class="geme-social-share pt-5 d-flex">
						<p>Share:</p>
						<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
						<a href="https://vk.com/shalkarov16"><i class="fa fa-vk"></i></a>
						<a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 sidebar game-page-sideber">
					<div id="stickySidebar">
						<div class="widget-item">
							<div class="rating-widget">
								<h4 class="widget-title">Ratings</h4>
								<ul>
									<li>Price<span>3.5/5</span></li>
									<li>Graphics<span>4.5/5</span></li>
									<li>Levels<span>3.5/5</span></li>
									<li>Dificulty<span>4.5/5</span></li>
								</ul>
								<div class="rating">
									<h5><i>Rating</i><span>4.5</span> / 5</h5>
								</div>
							</div>
						</div>
						<div class="widget-item">
							<div class="testimonials-widget">
								<h4 class="widget-title">Testimonials</h4>
								<div class="testim-text">
									<p>This game was really liked by me because of it functions and graphic, but it still has some bugs</p>
									<h6><span>Harry Novac,</span>Gamer</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Games end-->

	<section class="game-author-section">
		<div class="container">
			<div class="game-author-pic set-bg" data-setbg="photo.jpg"></div>
			<div class="game-author-info">
				<h4>Written by: Jake Tyler</h4>
				<p>Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincid-unt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros alique.</p>
			</div>
		</div>
	</section>


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<h2>Subscribe to our newsletter</h2>
			<form class="newsletter-form">
				<input type="text" placeholder="ENTER YOUR E-MAIL">
				<button class="site-btn">subscribe>></button>
			</form>
		</div>
	</section>
	<!-- Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-left-pic">
				<img src="Avatar.png" alt="">
			</div>
			<div class="footer-right-pic">
				<img src="avatar_sweet_tooth_1_5724.png" alt="">
			</div>
			<a href="homie.html" class="footer-logo">
				<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
			</a>
			<ul class="main-menu footer-menu">
				<li><a href="homie.html">Home</a></li>
				<li><a href="games.html">Games</a>
					<ul class="sub-menu">
						<li><a href="games.html">Game list</a></li>
					</ul>
				<li><a href="review.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="footer-social d-flex justify-content-center">

				<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
				<a href="https://vk.com/shalkarov16"><i class="fa fa-vk"></i></a>
				<a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
			</div>
			<div class="copyright"><a href="">GameWorld</a> 2020 </div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js-files/jquery-3.2.1.min.js"></script>
	<script src="js-files/bootstrap.min.js"></script>
	<script src="js-files/jquery.slicknav.min.js"></script>
	<script src="js-files/owl.carousel.min.js"></script>
	<script src="js-files/jquery.sticky-sidebar.min.js"></script>
	<script src="js-files/jquery.magnific-popup.min.js"></script>
	<script src="js-files/main.js"></script>

	</body>
</html>
