<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>GameWorld</title>
    <meta charset="UTF-8">

    <!-- Favicon -->
    <link href="gameon.jpeg" rel="shortcut icon"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css-files/bootstrap.min.css"/>
    <link rel="stylesheet" href="css-files/font-awesome.min.css"/>
    <link rel="stylesheet" href="css-files/slicknav.min.css"/>
    <link rel="stylesheet" href="css-files/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css-files/magnific-popup.css"/>
    <link rel="stylesheet" href="css-files/animate.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css-files/style.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header section -->
<header class="header-section">
    <div class="header-warp">
        <div class="header-social d-flex justify-content-end">
            <p>Follow us:</p>
            <a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="https://vk.com/shalkarov16" target="_blank"><i class="fa fa-vk"></i></a>
            <a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="header-bar-warp d-flex">
            <!-- site logo -->
            <a href="homie.html" class="site-logo">
                <img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
            </a>
            <nav class="top-nav-area w-100">
                <div class="user-panel">
                    <a href="login.html">Login</a> / <a href="registration.html">Register</a>
                </div>
                <!-- Menu -->
                <ul class="main-menu primary-menu">
                    <li><a href="homie.html">Home</a></li>
                    <li><a href="games.html">Games</a>
                        <ul class="sub-menu">
                            <li><a href="games.html">Games list</a></li>
                        </ul>
                    </li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- Header section end -->

<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="wall1.jpg">
    <div class="page-info">
        <h2>Games</h2>
        <div class="site-breadcrumb">
            <a href="">Home</a>  /
            <span>Games</span>
        </div>
    </div>
</section>
<!-- Page top end-->


<!-- Games section -->
<section class="games-single-page">
    <div class="container">
        <div class="game-single-preview">
            <img src="mine.jpg" style="width:600px; height:450px;" alt="">
        </div>
        <div class="row">
            <div class="col-xl-9 col-lg-8 col-md-7 game-single-content">
                <div class="gs-meta">11.11.11  /  in <a href="">Games</a></div>
                <h2 class="gs-title">Minecraft </h2>
                <h4>Gameplay</h4>
                <p>Minecraft is a sandbox video game created by Swedish developer Markus Persson, released by Mojang in 2011 and purchased by Microsoft in 2014. It is the single best-selling video game of all time, selling over 180 million copies across all platforms by late 2019, with over 112 million monthly active players.
                    In Minecraft, players explore an intentionally blocky, pixelated, procedurally-generated 3D world, and may discover and extract raw materials, craft tools, build structures or earthworks, and, depending on game mode, can fight computer-controlled foes, as well as either cooperate with or compete against other players in the same world. These modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources. In the Java Edition, players can modify the game with mods to create new gameplay mechanics, items, textures and assets.
                    Minecraft has been critically acclaimed, winning numerous awards, and has been described as one of the most influential and greatest video games of all time. Social media, parodies, adaptations, merchandise, and the annual MineCon conventions played large roles in popularizing the game. It has also been used in educational environments, especially in the realm of computing systems, as virtual computers and hardware devices have been built in it. A number of spin-off games have also been developed, such as Minecraft: Story Mode, Minecraft Earth, and Minecraft Dungeons</p>

                <div class="geme-social-share pt-5 d-flex">
                    <p>Share:</p>
                    <a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                    <a href="https://vk.com/shalkarov16"><i class="fa fa-vk"></i></a>
                    <a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 sidebar game-page-sideber">
                <div id="stickySidebar">
                    <div class="widget-item">
                        <div class="rating-widget">
                            <h4 class="widget-title">Ratings</h4>
                            <ul>
                                <li>Price<span>3.5/5</span></li>
                                <li>Graphics<span>4.5/5</span></li>
                                <li>Levels<span>3.5/5</span></li>
                                <li>Levels<span>4.5/5</span></li>
                                <li>Dificulty<span>4.5/5</span></li>
                            </ul>
                            <div class="rating">
                                <h5><i>Rating</i><span>4.5</span> / 5</h5>
                            </div>
                        </div>
                    </div>
                    <div class="widget-item">
                        <div class="testimonials-widget">
                            <h4 class="widget-title">Testimonials</h4>
                            <div class="testim-text">
                                <p>Why is everything square? What's happening? Why are there so many zombie freaks? How to play Bedwars? I just want to play Bedwards D;
                                </p>
                                <h6><span>Harry Novac,</span>Gamer</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Games end-->

<section class="game-author-section">
    <div class="container">
        <div class="game-author-pic set-bg" data-setbg="photo.jpg"></div>
        <div class="game-author-info">
            <h4>Written by: Jake Tyler</h4>
            <p>Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincid-unt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros alique.</p>
        </div>
    </div>
</section>


<!-- Newsletter section -->
<section class="newsletter-section">
    <div class="container">
        <h2>Subscribe to our newsletter</h2>
        <form class="newsletter-form">
            <input type="text" placeholder="ENTER YOUR E-MAIL">
            <button class="site-btn">subscribe>></button>
        </form>
    </div>
</section>
<!-- Newsletter section end -->


<!-- Footer section -->
<footer class="footer-section">
    <div class="container">
        <div class="footer-left-pic">
            <img src="Avatar.png" alt="">
        </div>
        <div class="footer-right-pic">
            <img src="avatar_sweet_tooth_1_5724.png" alt="">
        </div>
        <a href="#" class="footer-logo">
            <img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
        </a>
        <ul class="main-menu footer-menu">
            <li><a href="homie.html">Home</a></li>
            <li><a href="games.html">Games</a>
                <ul class="sub-menu">
                    <li><a href="games.html">Game list</a></li>
                </ul>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="footer-social d-flex justify-content-center">

            <a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
            <a href="https://vk.com/shalkarov16"><i class="fa fa-vk"></i></a>
            <a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="copyright"><a href="">GameWorld</a> 2020 </div>
    </div>
</footer>
<!-- Footer section end -->


<!--====== Javascripts & Jquery ======-->
<script src="js-files/jquery-3.2.1.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/jquery.slicknav.min.js"></script>
<script src="js-files/owl.carousel.min.js"></script>
<script src="js-files/jquery.sticky-sidebar.min.js"></script>
<script src="js-files/jquery.magnific-popup.min.js"></script>
<script src="js-files/main.js"></script>

</body>
</html>
