<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Project Web Shalkar Alnur</title>
    <meta charset="UTF-8">

    <link href="gameon.jpeg" rel="shortcut icon"/>
    <!— Google Font —>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display.." rel="stylesheet">

    <!— Stylesheets —>
    <link rel="stylesheet" href="css-files/bootstrap.min.css"/>
    <link rel="stylesheet" href="css-files/font-awesome.min.css"/>
    <link rel="stylesheet" href="css-files/slicknav.min.css"/>
    <link rel="stylesheet" href="css-files/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css-files/magnific-popup.css"/>
    <link rel="stylesheet" href="css-files/animate.css"/>

    <!— Main Stylesheets —>
    <link rel="stylesheet" href="css-files/style.css"/>

</head>
<body>
<!— Page Preloder —>
<div id="preloder">
    <div class="loader"></div>
</div>

<!— Header section —>
<header class="header-section">
    <div class="header-warp">
        <div class="header-social d-flex justify-content-end">
            <p>Follow me:</p>
            <a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
            <a href="https://vk.com/shalkarov16"><i class="fa fa-vk"></i></a>
            <a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="header-bar-warp d-flex">
            <!— site logo —>
            <a href="homie.html" class="site-logo">
                <img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">
            </a>
            <nav class="top-nav-area w-100">
                <div class="user-panel">
                    <a href="login.html">Login</a> / <a href="registration.html">Register</a>
                </div>
                <!— Menu —>
                <ul class="main-menu primary-menu">
                    <li><a href="homie.html">Home</a></li>
                    <li><a href="games.html">Games</a>
                        <ul class="sub-menu">
                            <li><a href="games.html">Games list</a></li>
                        </ul>
                    </li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!— Header section end —>

<!— Hero section —>
<section class="hero-section overflow-hidden">
    <div class="hero-slider owl-carousel">
        <div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="wall1.jpg" >
            <div class="container">
                <h2>World of game</h2>
                <p></p>

            </div>
        </div>
        <div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="wall2.png">
            <div class="container">
                <h2>Have fun & Chill</h2>
                <p></p>
            </div>
        </div>
    </div>
</section>
<!— Hero section end-->

<!— Intro section —>
<section class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="intro-text-box text-box text-white">
                    <div class="top-meta">In <a href="#">Games</a></div>
                    <h3>That's what I'm playing now</h3>
                    <p>Counter-Strike: Global Offensive (CS: GO) revives the team game, first introduced 19 years ago. This is a classic game for all olds :D</p>
                    <a href="#https://store.steampowered.com/app/730/CounterStrike_.." class="read-more">Read More >></a>
                    <img src="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="intro-text-box text-box text-white">
                    <div class="top-meta">In <a href="#">Playstation</a></div>
                    <h3>EA Sports FIFA 20</h3>
                    <p>Since childhood, I always loved to play football on the street. And this is why when the FIFA series of games came out, I just could not get around it.</p>
                    <a href="https://store.playstation.com/ru-ru/product/EP0006-CUSA15546_.." class="read-more">Read More >></a>
                    <br><br><br>
                    <img src="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="intro-text-box text-box text-white">
                    <div class="top-meta">In <a href="">Reviews</a></div>
                    <h3>Call Of Duty Modern Warware 2019</h3>
                    <p>A series of Call of Duty games immediately gained great popularity in the gaming world. The first time I came across this game when I was at school. The first part of the game that I went through was CoD Modern Warware 2. My brother showed her to me. From that moment I am a big fan of this game.</p>
                    <a href="https://www.callofduty.com/" class="read-more">Read More >></a>
                    <img src="">
                </div>
            </div>
        </div>
    </div>
</section>
<!— Intro section end —>

<!— Footer section —>
<footer class="footer-section">
    <div class="container">
        <ul class="main-menu footer-menu">
            <li><a href="homie.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="footer-social d-flex justify-content-center">
            <a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=ru" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
            <a href="https://vk.com/shalkarov16"><i class="fa fa-vk"></i></a>
            <a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="copyright"><a href="">Gameworld</a> 2020 </div>
    </div>
</footer>
<!— Footer section end —>

<!--====== Javascripts & Jquery ======-->
<script src="js-files/jquery-3.2.1.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/jquery.slicknav.min.js"></script>
<script src="js-files/owl.carousel.min.js"></script>
<script src="js-files/jquery.sticky-sidebar.min.js"></script>
<script src="js-files/jquery.magnific-popup.min.js"></script>
<script src="js-files/main.js"></script>

</body>
</html>