<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("wall1.jpg");

            min-height: 100%;

            background-position: ;
            background-repeat: no-repeat;
            background-size:;
            position: relative;
        }

        .container {
            position: absolute;
            right: 0;
            margin-right: 600px;
            margin-top:250px;
            max-width: 250px;
            padding: 16px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #ea0603;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

<div class="bg-img">
    <form action="" class="container">
        <h1>Login</h1>

        <label for="number"><b>Phone number / Email</b></label>
        <input type="text" placeholder="Enter number or email" name="num" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn" onclick="alert('You have succesfully logged!')">Login</button>


    </form>
</div>

</body>
</html>
