<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Buenard&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-files/registration-form.css">
</head>

<body>

<div class="wrapper" style="background-image: url('wall2.png');">
    <div class="inner">
        <div class="image-holder">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81sn7JnHz4L._SL1500_.jpg" alt="">
        </div>
        <form action="">
            <h3>Registration Form</h3>
            <div class="form-group">
                <input type="text" placeholder="First Name" class="form-some-1">
                <input type="text" placeholder="Last Name" class="form-some-1">
            </div>
            <div class="form-wrapper">
                <input type="text" placeholder="Username" class="form-some-1">
            </div>
            <div class="form-wrapper">
                <input type="text" placeholder="Email Address" class="form-some-1">
            </div>
            <div class="form-wrapper">
                <select name="" id="" class="form-some-1">
                    <option value="" disabled selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="femal">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-wrapper">
                <input type="password" placeholder="Password" class="form-some-1">
            </div>
            <div class="form-wrapper">
                <input type="password" placeholder="Confirm Password" class="form-some-1">
            </div>
            <button>Register
            </button>
        </form>
    </div>
</div>
</body>
</html>