<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>GameWorld</title>
	<meta charset="UTF-8">

	<!-- Favicon -->
	<link href="gameon.jpeg" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css-files/bootstrap.min.css"/>
	<link rel="stylesheet" href="css-files/font-awesome.min.css"/>
	<link rel="stylesheet" href="css-files/slicknav.min.css"/>
	<link rel="stylesheet" href="css-files/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css-files/magnific-popup.css"/>
	<link rel="stylesheet" href="css-files/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css-files/style.css"/>




</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-social d-flex justify-content-end">
				<p>Follow us:</p>
				<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="https://vk.com/shalkarov16" target="_blank"><i class="fa fa-vk"></i></a>
				<a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
			</div>
			<div class="header-bar-warp d-flex">
				<!-- site logo -->
				<a href="homie.html" class="site-logo">
					<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">				</a>
				<nav class="top-nav-area w-100">
					<div class="user-panel">
						<a href="login.html">Login</a> / <a href="registration.html">Register</a>
					</div>
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="homie.html">Home</a></li>
						<li><a href="games.html">Games</a>
							<ul class="sub-menu">
								<li><a href="games.html">Game Singel</a></li>
							</ul>
						</li>
						<li><a href="review.html">Reviews</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="wall1.jpg">
		<div class="page-info">
			<h2>Reviews</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a>  /
				<span>Reviews</span>
			</div>
		</div>
	</section>
	<!-- Page top end-->


	<!-- Review section -->
	<section class="review-section">
		<div class="container">

			<div class="review-item">
				<div class="row">
					<div class="col-lg-6">
						<div class="review-pic">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/x07nhdnSgi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="review-content text-box text-white">
							<div class="rating">
								<h5><i>Rating</i><span>4.5</span> / 5</h5>
							</div>
							<div class="top-meta">11.11.11  /  in <a href="">Games</a></div>
							<h3>PlayerUnlnown's Battleground</h3>
							<p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the...</p>
							<a href="game-single4.html" class="read-more">Read More>></a>
						</div>
					</div>
				</div>
			</div>
			<div class="review-item">
				<div class="row">
					<div class="col-lg-6">
						<div class="review-pic">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/BDt7Cjalnf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="review-content text-box text-white">
							<div class="rating">
								<h5><i>Rating</i><span>4.5</span> / 5</h5>
							</div>
							<div class="top-meta">11.11.11  /  in <a href="">Games</a></div>
							<h3>DOOM</h3>
							<p>Doom is a first-person shooter video game developed by id Software and published by Bethesda Softworks. It was released worldwide on Microsoft Windows, PlayStation 4, and Xbox One in May 2016 and is powered by id Tech 6. A port for Nintendo Switch was co-developed with Panic Button and released in November 2017.[1] A reboot of the Doom franchise, it is the fourth title in the main series and the first major installment since Doom 3 in 2004....</p>
								<a href="game-single7.html" class="read-more">Read More>></a>
						</div>
					</div>
				</div>
			</div>
			<div class="review-item">
				<div class="row">
					<div class="col-lg-6">
						<div class="review-pic">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/-HoNSAmxpFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="review-content text-box text-white">
							<div class="rating">
								<h5><i>Rating</i><span>3.5</span> / 5</h5>
							</div>
							<div class="top-meta">11.11.11  /  in <a href="">Games</a></div>
							<h3>Dota 2</h3>
							<p>Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy the other team's "Ancient", a large structure located within the...</p>
								<a href="game-single5.html" class="read-more">Read More>></a>
						</div>
					</div>
				</div>
			</div>
			<div class="review-item">
				<div class="row">
					<div class="col-lg-6">
						<div class="review-pic">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/5oghqTROa7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
					</div>
					<div class="col-lg-6">
						<div class="review-content text-box text-white">
							<div class="rating">
								<h5><i>Rating</i><span>4.5</span> / 5</h5>
							</div>
							<div class="top-meta">11.11.11  /  in <a href="">Games</a></div>
							<h3>Minecraft</h3>
							<p>Minecraft is a sandbox video game created by Swedish developer Markus Persson, released by Mojang in 2011 and purchased by Microsoft in 2014. It is the single best-selling video game of all time, selling over 180 million copies across all platforms by late 2019, with over 112 million monthly active players</p>
								<a href="game-single9.html" class="read-more">Read More>></a>
						</div>
					</div>
				</div>
			</div>
			<div class="review-item">
				<div class="row">
					<div class="col-lg-6">
						<div class="review-pic">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/JMxOJkArEp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="review-content text-box text-white">
							<div class="rating">
								<h5><i>Rating</i><span>2.5</span> / 5</h5>
							</div>
							<div class="top-meta">11.11.11  /  in <a href="">Games</a></div>
							<h3>Grand Theft Auto V</h3>
							<p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three criminals and their efforts to commit heists while under pressure from a government agency and powerful crime figures. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles...</p>
							<a href="game-single.html" class="read-more">Read More>></a>
						</div>
					</div>
				</div>
			</div>
			<div class="site-pagination">
				<a href="#" class="active">01.</a>
				<a href="#">02.</a>
				<a href="#">03.</a>
			</div>
		</div>
	</section>
	<!-- Review section end-->


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<h2>Subscribe to our newsletter</h2>
			<form class="newsletter-form">
				<input type="text" placeholder="ENTER YOUR E-MAIL">
				<button class="site-btn">subscribe>></button>
			</form>
		</div>
	</section>
	<!-- Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-left-pic">
				<img src="Avatar.png" alt="">
			</div>
			<div class="footer-right-pic">
				<img src="avatar_sweet_tooth_1_5724.png" alt="">
			</div>
			<a href="#" class="footer-logo">
				<img src="gameon.jpeg" style="width:90px; height:50px; margin-bottom:20px;" alt="">

			</a>
			<ul class="main-menu footer-menu">
				<li><a href="homie.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="review.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="footer-social d-flex justify-content-center">
				<a href="https://www.instagram.com/shalkar_ov/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=ru"target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCksp8YNF1SUBdRJdr6tLmdQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="https://vk.com/shalkarov16" target="_blank"><i class="fa fa-vk"></i></a>
				<a href="https://web.whatsapp.com" target="_blank"><i class="fa fa-whatsapp"></i></a>
			</div>
			<div class="copyright"><a href="">GameWorld</a> 2020</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js-files/jquery-3.2.1.min.js"></script>
	<script src="js-files/bootstrap.min.js"></script>
	<script src="js-files/jquery.slicknav.min.js"></script>
	<script src="js-files/owl.carousel.min.js"></script>
	<script src="js-files/jquery.sticky-sidebar.min.js"></script>
	<script src="js-files/jquery.magnific-popup.min.js"></script>
	<script src="js-files/main.js"></script>

	</body>
</html>
