<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Week3-task2</title>

</head>
<link rel="stylesheet" href="week3-task2.css">


<body class="c1">
<a class="back"href="../index.html">ALL TASKS</a>

<div class="d1">
    <h1>Communications Lab, Fall 2017</h1>
</div>

<div class="d2">
    <h2>Syllabus<br>Notes:Chen<br> Notes:Vasudevan <br>Notes:Krom<br> Notes:Chen & Liu<br> Resources Students Documentation</h2>
</div>

<div class="d3">
    <h1>About the Class</h1>
    <p>
        In this foundation course, desighned toprovide students with a framework to effectively communicate through digital means, students will explore the possibilities of digital media by successively producing projects that make use of digital images, audio, video, and the Web. Students learn in a laborotory context of hands-on experimentation, and principles of interpersonal communications, media theory, and human factors will be introduced in readings and investigated through discussion.
    </p>
    <br>
    <p>Adobe Crative Cloud and other relevant software applications will be examined, and the basics of fundamental web languages HTML, CSS and JavaScript will be studied, to establish a divers digital toolkit. Both traditional and experimental outputs, including online and interactive media platforms, will be explored. weekly assigments, group, and independent projeects, as well as projects reports will be assigned in each of core areas of study.
    </p>
</div>

<div class="d4">
    <b align="center">Created for <span>Communications Lab</span> at <span>NYU Shanghai</span>,Fall 2017</b>
</div>
</body>
</html>
