<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="week3-task3.css">
    <title>week3-task3</title>

</head>
<body>
<a class="back"href="../index.html">ALL TASKS</a>
<table class="ima">
    <tr class="aln1">
        <th class="aln12">
            <p class="aln1">
            <table class="aln1" align="right">
            </table>
            <h1 class="aln1" align="left">
                Product name
            </h1>
            <h4 class="aln1" align="left" >
                &#10004; Put on this page information about your product<br>
                &#10004; A detailed description of your product<br>
                &#10004; Tell us about the advantages<br>
                &#10004; Associate the page with the payment system
            </h4>
            </p>

        </th>
    <tr/>
    <tr class="aln2">
        <th>
            <p class="aln2" align="left">
            <table class="aln2" align="right">
            </table>
            <h1 size="6" class="aln2" align="left">
                About you product<br>
            </h1>
            <p size="4" class="shal" align="left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua. Sed velit dignissim sodales ut eu sem integer vitae. Non sodales <br>neque sodales ut etiam sit ame<br><br>Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Nullam ac tortor vitae purus <br>faucibus. Id velit ut tortor pretium viverra. Pellentesque adipiscing commodo elit at imperdiet <br>dui. Neque viverra justo nec ultrices. Sem nulla pharetra diam sit amet nisl suscipit adipiscing.
            </p>
            </p>
        </th>
    </tr>
    <tr class="aln3">
        <th>
            <h2 class="aln3">
                Contacts
            </h2>
            <section class="kar1">
                <input class="al10" type="text" placeholder="Your name:">
                <input class="al11" type="email" placeholder="Your e-mail:">
                <input class="al1" type="message" placeholder="Your message:">
                <input align="left" class="al2" type="submit" value="SEND">
            </section>
            <section class="kar2">
                <h4 class="kar2">
                    <a class="skype"><img src="logo\skype.png" alt="" style="width: 20px"></a> <a >here_your_login_skype</a><br><p></p>
                    <a class="chat"><img src="logo\chat.png" alt="" style="width: 20px"></a> <a>279679659</a><br><p></p>
                    <a class="mail"><img src="logo\mail.png" alt="" style="width: 20px"></a> <a>psdhtmlcss@mail.ru</a><br><p></p>
                    <a class="phone"><img src="logo\phone.png" alt="" style="width: 20px"></a> <a>80 00 4568 55 55</a><br><p></p>
                    <a>
                        <img src="logo\twitter.png" style="width: 40px"> &#8194;
                        <img src="logo\facebook.png" style="width: 40px"> &#8194;
                        <img src="logo\in.png" style="width: 40px" class="in"> &#8194;
                        <img src="logo\twitter.png" style="width: 40px"> &#8194;
                        <img src="logo\google.png" style="width: 40px"> &#8194;
                        <img src="logo\youtube.png" style="width: 40px"> &#8194;
                    </a>
                </h4>
            </section>
        </th>
    </tr>
    <tr class="kar">
        <th>
            <p>Copyright &copy; 2014 Product name PSD HTML CSS</p>
        </th>
    </tr>
</table>
</body>
</html>