<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>
        week3-task1
    </title>

</head>

<body>
<a class="back"href="../index.html">ALL TASKS</a>
<link rel="stylesheet" href="week3-task1.css">
<table>
    <td class="ast" >
        <h1>AstanaIT</h1>

        <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected quastions.</p>

        <h3>Intro to Web</h3>

        <p>GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts, mentored by Sandeep Jain(Founder&CEO,GeeksforGeeks') He has 7 years of teaching experience and 6 years of industry experience.</p>

    </td>

    <td class="ict">
        <h1>ICT</h1>

        <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected quastions.</p>

        <h3>Front end</h3>

        <p>GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts, mentored by Sandeep Jain(Founder&CEO,GeeksforGeeks') He has 7 years of teaching experience and 6 years of industry experience.</p>

    </td>

    <td class="web">
        <h1>Web dev</h1>
        <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected quastions.</p>

        <h3>Examples</h3>
        <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected quastions.</p>

    </td>
</table>





</body>

</html>