<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<link rel="stylesheet" href="./index.css">

<body >
<h1>Shalkar Alnur's every week tasks</h1>
<ul>
    <h1>Week 1</h1>
    <li><a href="week-1/task1.html">Week1-task1;Week1-task2</a></li>
    <li><a href="test.html">First quiz</a></li>
    <h1>Week 2 </h1>
    <li><a href="week2-task/Week2-task.html">Week2-task</a></li>
    <h1>Week 3</h1>
    <li><a href="week3/week3-task1.html">Week3-task1</a></li>
    <li><a href="week3/week3-task2.html">Week3-task2</a></li>
    <li><a href="week3/week3-task3.html">Week3-task3</a></li>
    <h1>Week 4 </h1>
    <li><a href="week4/week4-task1.html">Week4-task1</a></li>
    <li><a href="week4/week4-task2.html">Week4-rask2</a></li>
    <li><a href="week4/week4-task3.html">Week4-task3</a></li>
    <h1>Week 6</h1>
    <li><a href="Week6/Week6-task1.html">Week6-task1</a></li>
    <li><a href="Week6/week6-task2.html">Week6-task2</a></li>
    <li><a href="Week6/week6-task3.html">Week6-task3</a></li>
    <h1>Week 7</h1>
    <li><a href="Week7-task1/week7-task1.html">Week7-task1</a></li>
    <li><a href="Week7-task1/week7-task2.html">Week7-task2</a></li>
    <li><a href="Week7-task1/week7-task3.html">Week7-task3</a></li>
    <h1>Week8</h1>
    <li><a href="week8/week8.html">Week8-task1</a></li>
    <li><a href="week8/week8-task2.html">Week8-task2</a></li>
    <h1>Week9</h1>
    <li><a href="week9/week9-task1.html">Week9-task1</a></li>
    <li><a href="week9/week9.2.html">Week9-task2</a></li>

    <li><a href="week9/week9.3.html">Week9-task3</a></li>




    <h1>MIDTERMS</h1>
    <li><a href="content.html">First Midterm</a></li>
    <li><a href="endterm/main1.html">Endterm</a></li>

    <h1>FINAL</h1>
    <li><a href="final/homie.html">Project work</a></li>
    <li><a href="https://youtu.be/r4GwAz1HSNw">Video of my project</a></li>
</ul>
</body>
</html>