<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./midterm1.css">

    <title>
        Midterm1
    </title>

</head>

<body>
<div class="image">
    <div class="text">

     <p class="author">ANTONIE DE SAINT-EXUPERY</p>
     <h1 class="title">The Little Prince </h1>


</div>
</div>
<div class="content">
<h1 class="contents">Contents</h1>
    <br>
        <ul style="list-style-type:none">
            <li>Forwarded by Wilken A. Anastar............................................vii</li>
            <li>Forwarded by Patrick J. Korrendy..........................................ix</li>
            <li>Forwarded by Everett Renker................................................xi</li>
            <li>Editors' introduction...............................................................xiv</li>
            <li>Anknowledgements...............................................................xxi</li>
            <li>Contributers...........................................................................xxii</li>

            </ul>
    <br>
    <ol>
        <li>What is a disaster?.........................................................................1</li>
        <p>Ranold Perry</p>
        <li>A Realistic view to future disaster(Many words)...............................15</li>
        <p>Patrick Langdon and Aryen Boun</p>
        <li>The Crisis Approach........................................................................42</li>
        <p>Aryen Boun and Patrick Heal</p>


    </ol>



</div>
<a class="Pages"href="./content.html">Content Pages</a>
</body>
</html>