<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Menu of Cafe

    </title>
</head>

<body>
<a class="back"href="./index.html">ALL TASKS</a>
<h1> Cafe's Menu</h1>
<h2>For monday</h2>
<table border="15">
    <tr>
        <td>Name of food</td>
        <td>Price</td>
        <td>Weight</td>
    </tr>

    <tr>
        <td>Borsh</td>
        <td>300tg</td>
        <td>200ml</td>
    </tr>


    <tr>
        <td>Plov</td>
        <td>400tg</td>
        <td>300g</td>
    </tr>
    <tr>
        <td>Beefsteak</td>
        <td>500tg</td>
        <td>250g</td>
    </tr>
    <tr>
        <td>Salad</td>
        <td>200tg</td>
        <td>100g</td>
    </tr>



    <tr>
        <td>Solyanka</td>
        <td>400tg></td>
        <td>300ml</td>
    </tr>
    <tr>
        <td>Chicken Steak</td>
        <td>400tg</td>
        <td>300g</td>
    </tr>

    <tr>
        <td>Rise</td>
        <td>150tg</td>
        <td>150g</td>
    </tr>

    <tr>
        <td>France meat</td>
        <td>500tg</td>
        <td>400g</td>

    </tr>

    <tr>
        <td>Pizza</td>
        <td>200tg</td>
        <td>100g</td>
    </tr>

    <tr>
        <td>Apple pie</td>
        <td>250tg</td>
        <td>150g</td>
    </tr>
    <tr>
        <td>Cheesecake</td>
        <td>300tg</td>
        <td>200g</td>
    </tr>

    <tr>
        <td>Kompot</td>
        <td>100tg</td>
        <td>100ml</td>
    </tr>
    <tr>
        <td>Coffee</td>
        <td>150tg</td>
        <td>100ml</td>

    </tr>

    <tr>
        <td>Tea</td>
        <td>50tg</td>
        <td>1 packet</td>
    </tr>

</table>

</body>
</html>