<!DOCTYPE html>
<html>
<head>
    <title>9.2 practice</title>
    <link rel="stylesheet" href="week9.2.css">
    <script src="week9.2.js"></script>
</head>
<body>

<div class="progress-wrap">
    <div class="progress-bar" id="pb-demo"></div>
    <div class="progress-text" id="pb-text">0%</div>
</div>

<br><br>
<script src="2c-script.js"></script>
<form onsubmit="return demo();">
    <input type="number" min="0" max="100" value="50" required id="pb-set"/>
    <input type="submit"  value="SET"/>
</form>
</body>
</html>