<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week9-task1</title>
</head>
<body>
<script>
    var base = parseInt(prompt("Type the width of a Triangle : "));
    var height = parseInt(prompt("Type the height of a Triangle : "));
    var solving_triangle = (base * height)/2;

    document.write("<br>");
    document.write("<h2 text-align:center;'>Area of Triangle</h2>");
    document.write("<b font-size:18px;'> The <b> Width</b> of Triangle is <b>" + base + "</b>.</b></b><br /><br />");
    document.write("<b font-size:18px;'> The <b> Height</b> of Triangle is <b>" + height + "</b>.</b></b><br /><br />");
    document.write("<b font-size:18px;'> The <b> Area</b> of Triangle is <b>" + solving_triangle + "</b>.</b></b>");
</script>
</body>
</html>