<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week8-task1</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<body>
<div class="jumbotron text-center">
    <h1>Welcome to our website!</h1>
    <h3>Look at htis button! Wow, let's click on it!</h3>
    <button type="button" style="width:100%; background-color: dodgerblue;color:white;" onclick="alert('GO TO GET SOME SLEEP')">Learn more</button>
</div>
    <div class="container">
        <h2> Let's look at some random pictures!</h2>
        <div class="row">
            <div class="col-sm-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa cumque cupiditate eaque error esse laboriosam nam sapiente vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, recusandae.
                <img src="comp.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
            </div>
            <div class="col-sm-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa cumque cupiditate eaque error esse laboriosam nam sapiente vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, recusandae.
                <img src="comp.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
            </div>
            <div class="col-sm-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa cumque cupiditate eaque error esse laboriosam nam sapiente vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, recusandae.
                <img src="comp.jpg" class="" alt="Cinque Terre" width="304" height="236">
            </div>
        </div>
        <div class="jumbotron text-center" style="margin-bottom:0; background-color:#9de19d; height:30px; ">
            <h3>Thanks for visiting!</h3>
        </div>
    </div>
</div>
</body>
</html>