<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 3</title>
    <link rel="stylesheet" type="text/css" href="week7-task3.css">
</head>
<body>
<div class="grid">
    <div class="box part1">

    </div>
    <div class="box part2 line color">

    </div>
    <div class="box part3 line color">

    </div>
    <div class="box part4 square color">

    </div>
    <div class="box part5">

    </div>
    <div class="box part6 square2 color">

        <h4 class="boxh">Astana IT University is a new capital IT University</h4>
    </div>
    <div class="box part7">

    </div>
    <div class="box part8 square color">

    </div>
    <div class="box part9 square color">
        <h1 class="boxh">AITU</h1>
    </div>
    <div class="box part10 square1 color">

    </div>
    <div class="box part11">

    </div>
    <div class="box part12 square color">

    </div>
    <div class="box part13 square color">

    </div>
    <div class="box part14">

    </div>
    <div class="box part15 square color">

    </div>
    <div class="box part16 square color">

    </div>
    <div class="box part17 square color">

    </div>
    <div class="box part18">

    </div>
    <div class="box part19 square1 color">

    </div>
    <div class="box part20">

    </div>
    <div class="box part21">

    </div>
    <div class="box part23 square2 color">
        <h4 class="boxh">Activities are aimed at training professional pencil in the field of information technology for all business area.</h4>
    </div>
    <div class="box part24 color">

    </div>
    <div class="box part25">

    </div>
</div>
</body>
</html>