<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W6T3</title>
    <link rel="stylesheet" href="isl.css">
    <script src="W6T3.js"></script>
</head>
<body>
<div class="back"><a href="../../index.html">←Back</a></div>
<div class="reg">
    <div class="left">            <h3>Register</h3>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Mail">
        <input type="password" placeholder="Password">
        <input type="text" placeholder="+7" name="phone">
        <div class="empty"><br><br><br></div>
        <button class="button">SIGN IN</button>
    </div>
    <div class="right">
        <div class="login">
            <h3 class="rright">Sign Up with:</h3>
            <div class="google">Sign Up with Google</div>
            <div class="facebook">Sign Up with Facebook</div>
            <div class="github">Sign Up with GitHub</div>
        </div>
    </div>
</div>
</body>
</html>