<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W6T2</title>
    <link rel="stylesheet" href="W6T2.css">
</head>
<body>
<div class="nav">
        <div class="navnav">Home</div>
            <div class="home">
                <ul>
                    <li>Group Tasks</li>
                    <li>Index</li>
                </ul>
            </div>
        <div class="navnav">Lorem</div>
        <div class="navnav">Animations</div>
        <div class="navnav">Settings</div>
        <div class="navnav">My profile</div>
</div>
<div class="opacity"></div>

</body>
</html>