<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="week4-task1.css">
    <title>
        Week4-task1
    </title>

</head>

<body>

<div class="first">
    Username:
    <br>
    Password:
    <br><br>
    City of<br>
    Employment:
    <br><br>
    Web server:
    <br><br>
    Please specify<br>
    you role:
    <br><br><br><br>
    Single Sign-on<br>
    to the following:


</div>
<div class="second">


<form>

    <input  type="text" name="username" >
    <br>

    <input  type="password" name="password" >
    <br>
    <br>

    <input  type="text" name="city">
    <br><br>

    <select name="--Choose a server--">
        <option value="--Choose a server--">--Choose a server--</option>
        <option value="lkafklafa">local</option>
        <option value="kmfksms">lan</option>
        <option value="kadmkmfa">worldwide</option>
    </select>
    <br><br>
    <br>
    <input type="radio" name="radio" value="rec">Admin<br>
    <input type="radio" name="radio" value="cer">Engineer<br>
    <input type="radio" name="radio" value="lif">Manager<br>
    <input type="radio" name="radio" value="kuf">Guest<br>
    <br><br>
    <input type="checkbox" name="checkbox" value="abc">Mail<br>
    <input type="checkbox" name="checkbox" value="def">Payroll<br>
    <input type="checkbox" name="checkbox" valu="gih">Self-service<br><br>
    <button type="Submit" onclick="alert('You have succesfully logged!')">Login</button>
    <button type="Reset">Reset</button>






</form>
    </div>


</body>
</html>