<!DOCTYPE html>
<html>
<head>
    <title>
        week4-task3
    </title>
</head>

<body>
    <h3>
        Main Content
    </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur doloribus eligendi et excepturi in incidunt laboriosam molestiae, odio optio quaerat quidem, similique tempore totam ullam! Commodi debitis fugiat libero magnam modi necessitatibus obcaecati reprehenderit velit vero. Dolore doloribus harum maiores nam nobis nulla officiis placeat repellat? Ad at dolorum enim fugit impedit laborum perferendis quae quo repellat. Beatae, maxime!
</p>
<fieldset>
    <legend>
        Legend
    </legend>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ex illo magni. Animi, aspernatur aut est excepturi exercitationem hic impedit, ipsam laboriosam nihil nisi non obcaecati rerum similique sit soluta suscipit tempora veniam voluptate. Alias debitis enim est hic ipsum nisi nostrum quibusdam rerum, sit soluta unde veniam voluptas voluptates. Aut excepturi harum, itaque iusto natus possimus quisquam sunt? Pariatur!
    <br><br>Radio Buttom:<br>
    <input type="radio" name="true" value="end">Radio 1<br>
    <input type="radio" name="true" value="same">Radio 2<br>
    <input type="radio" name="true" value="false">Radio 3<br>
    <br><br>
    Checkboxes:
    <input type="checkbox" name="fine" value="time">Check 1<br>
    <input type="checkbox" name="fine" value="kind">Check 2<br>
    <input type="checkbox" name="fine" value="nine">Check 3<br>
    <br>
    Text Arena:<br>
    <input class="web" type="text" name="yes" value=""><br>
    <button type="Reset">Clear</button>
    <button type="Submit" onclick="alert('You have succesfully logged!')">Submit</button>


</fieldset>

</body>
</html>