<!DOCTYPE html>
<html>

<head>

    <title>
        Week4-task2
    </title>

</head>
<link rel="stylesheet" href="week4-task2.css">
<body>
<div class="field">
<fieldset>
    <legend>
        Form Validation
    </legend>
    <div class="words">
        <div>Name:<br></div>
        <div>Username:<br></div>
        <div>Password:<br></div>
        <div>Re-type password:<br></div>
        <div>Gender:<br></div>
        <div>Programming skills:<br></div>
        <div>Contact num:<br></div>
        <div>Email:<br></div>
        <div>College:<br></div>

    </div>

<div class="inputs" >
    <input type="text" name="tuf" ><br>
    <input type="text" name="val"><br>
    <input type="text" name="ikr"><br>
    <input type="text" name="try"><br>
    <input type="radio" name="radio" value="rec">Male
    <input type="radio" name="radio" value="cer">Female
    <input type="radio" name="radio" value="lif">Other<br>

    <input class="rt" type="checkbox" name="checkbox" value="abc">Java
    <input class="rt" type="checkbox" name="checkbox" value="def">Android
    <input class="rt" type="checkbox" name="checkbox" value="gih">Ruby
    <input class="rt" type="checkbox" name="checkbox" value="rte">Net<br>
    <input type="text" name="irjie" ><br>
    <input type="text" name="skfgm" ><br>
    <select name="--Choose a server--">
        <option value="--Choose a server--">Select college</option>
        <option value="lkafklafa">Astana IT</option>
        <option value="kmfksms">Hogwarts</option>
        <option value="kadmkmfa">Harward</option>
    </select><br>
    <button type="Submit" onclick="alert('You have succesfully submitted!')">submit
    </button>


</div>
</fieldset>
</div>
</body>
</html>