<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Work on CSS
    </title>
    <link rel="stylesheet" href="../mystyle.css">
</head>

<body>

<a class="back"href="../index.html">ALL TASKS</a>
<h1>The pack of the wolves</h1>

<p class="var">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, cumque debitis dolores ducimus enim exercitationem fuga fugit iusto non voluptatibus.</p>
<img id="wolfsimage" src="https://cdn.pixabay.com/photo/2016/04/20/19/47/wolf-1341881_960_720.jpg" alt="Image with Wolves">
<img id="friends" src="https://im0-tub-ru.yandex.net/i?id=b1ee6ec86315f06689c24dbb7f4312d1-l&n=13" alt="child and his dog" width="50%" height="50%">
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi deserunt ducimus fugit molestiae possimus quas quia, quod! Adipisci aspernatur debitis eaque, explicabo veritatis vitae voluptas! Alias aliquam at culpa, cupiditate eos fugiat, nemo nihil placeat quaerat rem, repellat rerum totam voluptatibus. Distinctio dolorem enim eveniet explicabo nihil nisi nobis?
</p>

<p class="text1">TEXT1<br><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque et, neque officiis quidem tenetur voluptate? Commodi itaque odit quisquam! Accusamus culpa cumque deleniti minus nam nesciunt tempora unde? At atque aut debitis dignissimos dolore ducimus ea, eligendi, fugit id inventore itaque iure molestias</strong><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em><u> Aut cupiditate dolore doloremque, hic in ipsa iusto mollitia numquam, optio perferendis provident qui rerum tempora tenetur tredu typhon yakshir van duhas bekir trufer davin ki tor</u>
</p>


<p class="text2">TEXT2<br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus eaque expedita harum minima non officia possimus qui reprehenderit vel!</p>
<p class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda aut dolorem earum enim fugit ipsam molestiae necessitatibus porro veritatis.</p>
<p class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus dignissimos, dolorum impedit obcaecati officia quaerat repellat reprehenderit veritatis vero.</p>
<p class="text5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam ducimus earum fugiat id illo ipsa obcaecati vero voluptas voluptate?</p>
<p class="text6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolores earum, id minus modi nam natus recusandae similique tempora veritatis.</p>
<p class="text7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus dolores facere harum nesciunt officiis recusandae similique sit ut vel.</p>
<p class="text8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus dolores facere harum nesciunt officiis recusandae similique sit ut vel.</p>




</body>
</html>